server.port=8080

mybatis.mapper-locations=classpath*:database/*DAO.xml

spring.datasource.url=jdbc:mysql://*.*.*.*:*/*?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
