server.port=8080

mybatis.mapper-locations=classpath*:database/*DAO.xml

spring.datasource.url=jdbc:mysql://42.193.99.252:3306/GALLERY?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=home
spring.datasource.password=989600
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

default-autowire="byname"