spring:
    datasource:
        url: jdbc:mysql://42.193.99.252:3306/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
        username: root
        password: 989600
        driver-class-name: com.mysql.jdbc.Driver
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
server:
port: 8080